<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    .game{position:relative; width:500px; height:500px; background:black;
      outline: none; }
    .ship{
      position:absolute;
      width:20px;
      height:23px;
      background-image:url("assets/spaceShip.png");
      transition: transform 100ms;
      transform : rotateY(0deg);
    }
    .left{
      transform : rotateY(45deg);
    }
    .right{
      transform : rotateY(-45deg);
    }
    .rocket {
      transform: translateZ(0);
      position:fixed;
      width : 10px;
      height: 10px;
      background:white;
    }
  </style>
</head>
<body>
  <div id="main"></div>
  <script src="js/app.js" ></script>
</body>
</html>
